#mysql
MYSQL_HOST_PORT=4306
MYSQL_DOCKER_CONTAINER_PORT=3306
MYSQL_DATABASE=laravel_docker
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_SERVICE_TAGS=dev
MYSQL_SERVICE_NAME=mysql

#rabbitmq
RABBITMQ_USER=andrewvozniuk
RABBITMQ_PASSWORD=Z4tS3e2ekXpaRzL
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_VHOST=/

#php
PHP_HOST_PORT=9000
PHP_DOCKER_CONTAINER_PORT=9000

#project variables
NETWORK_NAME=laravel